server {
	listen   8080; ## listen for ipv4; this line is default and implied
	root /var/www/test.k6.io/www;
	index index.php;
	server_name test.k6.io;
	client_max_body_size 50m;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
                fastcgi_param   PATH_INFO         $fastcgi_path_info;
                fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}

}
